# Slider--Task

./: Front-Back.sln
Front-Back/: Front-Back.csproj  Startup.cs
Front-Back/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  Work-singleController.cs  WorkController.cs
Front-Back/Data/: AppDbContext.cs
Front-Back/Migrations/: 20221005082705_CreateSliderTable.Designer.cs  20221005082705_CreateSliderTable.cs  20221005104953_CreateImageTable.Designer.cs  20221005104953_CreateImageTable.cs  20221005110010_CreateImageUrlTable.Designer.cs  20221005110010_CreateImageUrlTable.cs  20221007072109_CreateTableWork.Designer.cs  20221007072109_CreateTableWork.cs  AppDbContextModelSnapshot.cs
Front-Back/Models/: BaseEntity.cs  Image.cs  Slider.cs  Work.cs
Front-Back/Properties/: launchSettings.json
Front-Back/ViewModels/: HomeVM.cs
Front-Back/Views/: _ViewImports.cshtml
Front-Back/Views/About/: Index.cshtml
Front-Back/Views/Contact/: Index.cshtml
Front-Back/Views/Home/: Index.cshtml
Front-Back/Views/Pricing/: Index.cshtml
Front-Back/Views/Shared/: _Layout.cshtml
Front-Back/Views/Work/: Index.cshtml
Front-Back/Views/Work_single/: Index.cshtml
